<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>零基础HTML编码</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<td class="wrap">
    <header class="top-header">
        <span><img src="images/baidu-logo.png" alt="baidu-logo"></span>
        <nav>
            <ul>
                <li><a href="#" title="nav1">导航链接一</a></li>
                <li><a href="#" title="nav2">导航链接二</a></li>
                <li><a href="#" title="nav3">导航链接三</a></li>
                <li><a href="#" title="nav4">导航链接四</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <hgroup>
                    <h2>文章一级标题</h2>
                    <h3>文章二级标题</h3>
                </hgroup>
                <!--<div class="author">-->
                <span  class="author">文章作者</span>
                <time class="time">文章发表时间</time>
                <!--</div>-->
            </header>
            <p class="indent">
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 换行了
            </p>
            <p>
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
            </p>
            <p>
                这是一个很长很长的段落，这是一个很长很长的段落， <a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a> 这是一个很长很长的段落，这是一个很长很长的段落， <b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
            </p>
            <img src="images/pig.jpg" alt="pig">
            <p>
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
            </p>
            <p>
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， <b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接点击后打开窗口链接到http://ife.baidu.com</a> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
            </p>
        </article>
        <article>
            <header>
                <hgroup>
                    <h2>另一篇文章的一级标题</h2>
                    <h3>文章的二级标题</h3>
                </hgroup>
                <div class="author">
                    <span>文章作者</span>
                    <time>文章发表时间</time>
                </div>
            </header>
            <p class="indent">
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
            </p>
            <p>
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
            </p>
            <p>
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， <b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接点击后打开窗口链接到http://ife.baidu.com</a> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
            </p>
            <img src="images/pig.jpg" alt="pig">
            <ul>
                <li>项目列表一</li>
                <li>项目列表二</li>
                <li>项目列表三</li>
            </ul>
        </article>
        <article>
            <header>
                <h2>图片</h2>
            </header>
            <figure>
                <figcaption>好看的图片</figcaption>
                <img src="images/pig.jpg" alt="pig">
            </figure>
            <figure>
                <figcaption>好看的图片</figcaption>
                <img src="images/pig.jpg" alt="pig">
            </figure>
            <figure>
                <figcaption>好看的图片</figcaption>
                <img src="images/pig.jpg" alt="pig">
            </figure>
            <figure>
                <figcaption>好看的图片</figcaption>
                <img src="images/pig.jpg" alt="pig">
            </figure>
            <figure>
                <figcaption>好看的图片</figcaption>
                <img src="images/pig.jpg" alt="pig">
            </figure>
            <figure>
                <figcaption>好看的图片</figcaption>
                <img src="images/pig.jpg" alt="pig">
            </figure>
            <figure>
                <figcaption>好看的图片</figcaption>
                <img src="images/pig.jpg" alt="pig">
            </figure>
            <figure>
                <figcaption>好看的图片</figcaption>
                <img src="images/pig.jpg" alt="pig">
            </figure>
            <figure>
                <figcaption>好看的图片</figcaption>
                <img src="images/pig.jpg" alt="pig">
            </figure>
            <figure>
                <figcaption>好看的图片</figcaption>
                <img src="images/pig.jpg" alt="pig">
            </figure>
        </article>
        <article>
            <header>
                <hgroup>
                    <h2>最后一篇文章一级标题</h2>
                    <h3>文章二级标题</h3>
                    <div class="author">
                        <span>文章作者</span>
                        <time>文章发表时间</time>
                    </div>
                </hgroup>
            </header>
            <ol>
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ol>
            <div>
                <caption>下面是一个表格，给表格加了一个border＝"1"好让你看出是一个表格</caption>
                <table border="1">
                    <thead>
                    <tr>
                        <td>表头</td>
                        <td>表头</td>
                        <td>表头</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>总计</td>
                        <td colspan="2">1000</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </article>
    </main>
    <aside class="right-aside">
        <header>
            <hgroup>
                <h3>这里以后是一个侧栏，这是侧栏的标题</h3>
            </hgroup>
        </header>
        <form action="#" method="post">
            <table class="form-table">
                <tr>
                    <td>
                        <label for="mailbox">请输入邮箱地址：</label>
                    </td>
                    <td>
                        <input type="email" id="mailbox" placeholder="这是一个文本输入框" required>
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td>
                        <p><small>邮箱地址请按要求格式输入</small></p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="password1">请输入密码：</label>
                    </td>
                    <td>
                        <input type="password" id="password1" pattern="^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,16}$" placeholder="这是一个文本输入框" required>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="password2">请重复输入密码：</label>
                    </td>
                    <td>
                        <input type="password" id="password2" pattern="^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,16}$" placeholder="这是一个文本输入框" required>
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td>
                        <p><small>密码请为6-16位英文数字</small></p>
                    </td>
                </tr>

                <tr>
                    <td>性别：</td>
                    <td>
                        <input type="radio" id="male" value="male" name="sex" checked>
                        <label for="male">男</label>
                        <input type="radio" id="female" value="female" name="sex">
                        <label for="female">女</label>
                    </td>
                </tr>

                <tr>
                    <td>城市：</td>
                    <td>
                        <select name="cities" id="cities">
                            <option value="beijing" selected>北京</option>
                            <option value="shanghai">上海</option>
                            <option value="guangzhou">广州</option>
                            <option value="shenzhen">深圳</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>爱好：</td>
                    <td>
                        <input type="checkbox" id="sport">
                        <label for="sport">运动</label>
                        <input type="checkbox" id="hobby">
                        <label for="hobby">爱好</label>
                        <input type="checkbox" id="science">
                        <label for="science">科学</label>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="personal">个人描述：</label>
                    </td>
                    <td>
                        <textarea name="personal" id="personal" placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
                    </td>
                </tr>
            </table>
        </form>
        <input type="submit" value="确认提交" id="submit">
    </aside>
    </div>
    <footer class="bottom-footer">
        版权所有©
    </footer>
</body>
</html>